MainWindow.xaml

<Window x:Class="lab4mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4mdk"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Ведите имя:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" Text="Ведите фамилия:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="4" Text="Ведите номер:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="6" Text="Ведите дату рождения:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" x:Name="tbName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="200" />
                <TextBox Grid.Row="3" x:Name="tbSurname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Width="200"/>
                <TextBox Grid.Row="5" x:Name="tbNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="200"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbday" Width="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="tbmonth"  Width="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="tbyear"  Width="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                     <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="CountEl" FontSize="15" Margin="30 20 " VerticalAlignment="Center" HorizontalAlignment="Center"   Text="Note пусто" Grid.Row="3"/>
                <Button Grid.Row="0" Content="Сохранить изменения" Margin="10 20" Click="Button_Click"  />
                <Button Grid.Row="1" Content="Сортировка по имени" Margin="10 20" Click="Button_Click_1" />
                <Button Grid.Row="2" Content="вставить копию"  Margin="10 20" Click="Button_Click_2"/>
            </Grid>
            <ListView  Name="mylistview" Grid.Column="2" SelectionChanged="mylistview_SelectionChanged">
                <ListView.View >
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=FullName}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="110">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" Width="180">День рождения</GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
